<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="ru" Accept-Language="ru"/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <![endif]-->
    <link rel="icon" type="image/gif" href="/icons/bata32x32.ico"/>
    <!--[if IE]>
    <!---link rel="stylesheet" type="text/css" href="/css/main_ie.css"--!>
    <link rel="shortcut icon" href="/icons/bata32x32.ico" />
    <![endif]-->
    <!--[if !IE]><!-->
    <!--link rel="stylesheet" type="text/css" href="/css/main_nie.css"--!>
    <!--<![endif]-->
    <script src="/jslib/moment/moment.js"></script>
    <script src="/jslib/numeral/numeral.js"></script>
    <script src="/jslib/numeral/languages/ru-UA.js"></script>
    <link rel="stylesheet" href="/jslib/dijit/themes/claro/claro.css" media="screen">
    <script type="text/javascript" src="/jslib/dojo/dojo.js" data-dojo-config="async:true,parseOnLoad:false"></script>
    <script src="/jslib/printTable.js"></script>
    <title>Print Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, 'Arial', serif; /* Шрифт с засечками */
        }
        table {
            margin: 0;
        }
        table, tr, th, td {
            border-collapse: collapse;
        }
        table, th, td {
            border: solid 1px black;
        }
        th, tr, td {
            padding: 2px 5px 2px 5px;
            font-size: 12px;
        }
        .topContent {
            margin: 0.5cm 1cm 0;
        }
        .detailContent {
            margin: 0 1cm 0;
        }
        .bottomContent {
            margin: 0 1cm 0.5cm;
        }
        @media print {
            html, body {
                color: black;
            }
            table {
                margin:0;
            }
            thead {
                display: table-header-group;
            }
            .topContent {
                margin: 0;
            }
            .detailContent {
                margin: 0;
            }
            .bottomContent {
                margin: 0;
            }
        }
    </style>
</head>
<body onload="print()">
<div id="print_PrintContent">
    <div id="top_table" class="topContent"></div>
    <div id="detailTable" class="detailContent"></div>
    <div id="bottom_table" class="bottomContent"></div>
</div>
</body>
<script type="text/javascript">
    require(["app", "dijit/layout/ContentPane", "dojo/domReady!"],
            function (APP, ContentPane) {
                var printTableContentData = window["printTableContentData"];                                            //console.log("PRINT PAGE printTableContentData=", printTableContentData);//!!!IT'S FOR TESTING!!!
                if (!printTableContentData) return;

                var createSimpleDocumentPage = function (printData) {
                    document.getElementById("print_PrintContent");
                    APP.instanceForID ("print_PrintContent", ContentPane, {});
                    var table_width = calcTableWidth(printData);
                    if (printData.header) document.getElementById("top_table").appendChild(createDescriptiveTable(printData.header, table_width));
                    if (printData.columns) document.getElementById("detailTable").appendChild(createPrintDetailTable(printData.columns,printData.data, table_width));
                    if (printData.total) document.getElementById("bottom_table").appendChild(createDescriptiveTable(printData.total, table_width));
                };

                createSimpleDocumentPage(printTableContentData);
            });
</script>
</html>